# beagle-lang

./: README.md  build.gradle  gradle.properties  settings.gradle  test.bg  test.k9
.github/: FUNDING.yml
src/mingwMain/kotlin/language/: Language.kt  LanguageTest.kt
src/mingwMain/kotlin/language/error/: ErrorManager.kt
src/mingwMain/kotlin/language/lexer/: BytecodeSerialization.kt  Lexer.kt  LexerErrorManager.kt  LexerState.kt  LexerStateManager.kt  TokenRegistry.kt  Tokens.kt
src/mingwMain/kotlin/language/lexer/bytecode/: TokenBytecodeSerializer.kt
src/mingwMain/kotlin/language/parser/: Parser.kt
src/mingwMain/kotlin/language/serializer/bytestream/: ByteSerialize.kt  BytecodeConverter.kt
src/mingwMain/kotlin/language/serializer/prettyprint/: PrettyPrinter.kt
src/mingwMain/kotlin/language/statemanager/: BasicStateManager.kt  StateManager.kt
src/mingwMain/kotlin/language/streams/: Closable.kt  FileStreams.kt  InputStream.kt  OutputStream.kt  Scanner.kt
src/mingwTest/kotlin/: LanguageTest.kt  TestLexer.kt
