
plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}

repositories {
    mavenCentral()
    jcenter()
}
kotlin {
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    mingwX64("mingw") {
        compilations.main{
        }
        binaries {
            executable {
                // Change to specify fully qualified name of your application's entry point:
               entryPoint = 'language.main'
                // Specify command-line arguments, if necessary:
                runTask?.args('')
            }
        }
    }
    sourceSets {
        // Note: To enable common source sets please comment out 'kotlin.import.noCommonSourceSets' property
        // in gradle.properties file and re-import your project in IDE.
        mingwMain {
            dependencies{
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.3.3'
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-io:0.1.16"
                implementation "org.jetbrains.kotlinx:kotlinx-io-native:0.1.16"
            }
        }
        mingwTest{
            dependencies{
                implementation kotlin('test-common')
            }
        }
    }
}

// Use the following Gradle tasks to run your application:
// :runReleaseExecutableMingw - without debug symbols
// :runDebugExecutableMingw - with debug symbols